@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Nanum+Myeongjo&family=Plus+Jakarta+Sans:wght@200;300&family=Tajawal:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Noto+Sans:wght@300&family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Tajawal:wght@300&display=swap');

body {
  font-family: "Nanum Myeongjo", "Helvetica", "Arial", sans-serif;
  line-height: 1.25;
  font-size: 20px;

  max-width: 960px;
  margin: auto;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "header header"
  "nav    nav"
  "main   main"
  "footer footer"
}

h1,
h2,
h3 {
  margin: 0;
  padding-top: 20px;
  padding-left: 20px;
}

h1 {
  font-family: "Abril Fatface", "Times New Roman", serif;
  font-size: 50px;
  font-weight: 400px;
  padding: 20px;
}

header{
  padding: 20px;
  grid-area: header;
  text-align: center;
  background-color: rgba(99,149,58,0.5);
}

nav {
  grid-area: nav;
  background-color: rgb(250,240,211);
  top: 0;
}

nav ul {
  width 100%;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  font-weight: 900;
}

main {
  grid-area: main;
  margin: 0;
}

p {
  padding-left: 20px;
  padding-right: 20px;
}

#mission {
  grid-column: 1/-1;
  margin-right: 100px;
  margin-left: 100px;
}

footer {
  grid-area: footer;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

figcaption {
  font-size: 15px;
  font-style: italic;
}

#home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  grid-template-areas:
  "picture quotes"
  "mission mission"
}

#quotes {
  grid-area: quotes;
  padding: 20px;
  display: block;
  margin: auto;
  font-family: "Libre Bodoni","Times New Roman",serif;
  font-style: italic;
  font-size: 40px;
  border-top: solid;
  border-bottom: solid;
}

#review {
  font-size: 25px;
}

#mission {
  grid-area: mission;
}

#about {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "headshot bio";
}

#bio {
  grid-area: bio;
  padding: 20px;
}

#headshot {
  grid-area: headshot;
}

#videos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 60px;
  padding-top: 20px;
  grid-template-areas:
  "valeria deh-vieni"
  "chevaux sul-fil"
}

#valeria {
  grid-area: valeria;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#deh-vieni {
  grid-area: deh-vieni;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#chevaux {
  grid-area: chevaux;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#sul-fil {
  grid-area: sul-fil;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#gallery {
  position: relative;
  top: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: row;
  grid-column-gap: 20px;
}

#gallery h2 {
  grid-column:1/4;
}


/*  grid-template-areas:
  "recital-2 bridge-2       scrapbookers-1"
  "mahler-1  scrapbookers-2 bridge-1";
}

#recital-2 {
  grid-area: recital-2;
}

#bridge-2 {
  grid-area: bridge-2;
}

#scrapbookers-1 {
  grid-area: scrapbookers-1;
}

#mahler-1 {
  grid-area: mahler-1;
}

#scrapbookers-2 {
  grid-area: scrapbookers-2;
}

#bridge-1 {
  grid-area: bridge-1;
}*/

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a,
a:link {
  color: #222;
}

a:visited {
  color: rgb(83,0,47);
}

a:hover {
  color: rgb(30,90,60);
}

a:active {
    color: rgb(0,67,124);
}
